{% extends 'landing_page.html' %}

{% block title %}
    Home
{% endblock %}


{% block main %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <div class="container text-center mt-3">
        <h1 class="display-4 mb-0">
            Patient Login
        </h1>
    </div>
    <br>
    <div id="login" class="mx-auto" style="width: 100px">
        <form class="form-horizontal" name="LoginForm" action="/login/" method="post">
            {% csrf_token %}
            {% if next %}
            <input type="hidden" name="next" value="{{ next }}" />
            {% endif %}
            <div class="control-group">
                <label class="control-label" for="username">Username</label>
                <div class="controls">
                    <input type="text" id="username" name="username"  placeholder="Username">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="password">Password</label>
                <div class="controls">
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <button type="submit" class="btn">Login</button>
                </div>
            </div>
        </form>
    </div>
    <!--<form class="site-form" action="/patient/login.html" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="Login">
    </form>-->
</head>
<body>

</body>
</html>

{% endblock %}

