{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
    Home
{% endblock %}


{% block main %}

    <div class="container d-flex h-100">
        <div class="row align-self-center w-100">
            <div class="col-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'patient_login' %}">Patients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'patient_signup' %}">Signup</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'doctor_login' %}">Doctors</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="container text-center mt-3">
                            <h1 class="display-4 mb-0">
                                SignUp
                            </h1>
                            <p class="lead">Connect with your provider.</p>
                        </div>
                    </div>
                    <hr class="col-8 mx-auto mt-0">
                    <div class="row mb-5">
                        <!-- Log in display -->
                        <div class="col">
                            <div class="container col-8">
                                <form method="post">
                                    {% csrf_token %}
                                    {{ form|crispy }}
                                    <button type="submit" class="btn btn-success">Next</button>
                                    {% if form.is_valid %}
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                        Sign up
                                    </button>
                                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLongTitle">Sign Up Successfully! </h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    Please click the Login button below to view your profile.
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" onclick="location.href = '/'" class="btn btn-primary" >Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}